[gd_scene format=3 uid="uid://c5x42fehsobi4"]

[node name="Escbutt" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 92.0
offset_bottom = 44.0

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_right = 52.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "[esc]"
