[gd_scene load_steps=2 format=3 uid="uid://devvewfksln8k"]

[ext_resource type="Script" path="res://Scenes/Player/Camera2D.gd" id="1_r86fe"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(80, 80)
editor_draw_limits = true
script = ExtResource("1_r86fe")

[node name="Limits" type="Node2D" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]
position = Vector2(-80, -80)

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(80, 80)
