[gd_scene load_steps=8 format=3 uid="uid://brd4h8n1xk453"]

[ext_resource type="Script" path="res://Scenes/Levels/concert/menu.gd" id="1_jyx11"]
[ext_resource type="Texture2D" uid="uid://dlya668e5h0uq" path="res://Assets/Sprites/drumworld/drumcymbal.png" id="2_7cgbv"]
[ext_resource type="Texture2D" uid="uid://ovtxllwrfno5" path="res://Assets/Sprites/drumworld/drumsuptoms.png" id="2_s36ly"]
[ext_resource type="Texture2D" uid="uid://cp6edbxygmwbo" path="res://Assets/Sprites/drumworld/drumbass.png" id="3_drqux"]
[ext_resource type="Texture2D" uid="uid://fri8t7wdq1sw" path="res://Assets/Sprites/drumworld/drumsnare.png" id="4_1nhat"]
[ext_resource type="Texture2D" uid="uid://cf6daq577po4s" path="res://Assets/Sprites/drumworld/drumfloortom.png" id="5_ku24y"]
[ext_resource type="Texture2D" uid="uid://cffd8hs31q4fh" path="res://Assets/Sprites/drumworld/drumhihat.png" id="6_ykdgs"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.318788, 0.308819)
script = ExtResource("1_jyx11")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 284.0
offset_bottom = 424.0
scale = Vector2(0.735009, 0.735009)
color = Color(0.88, 0.8316, 0.616, 1)

[node name="selected" type="Label" parent="."]
layout_mode = 0
offset_left = 87.8327
offset_top = 12.9526
offset_right = 335.833
offset_bottom = 80.9526
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
text = "[Selection]"

[node name="min level" type="Label" parent="."]
layout_mode = 0
offset_left = 12.5475
offset_top = 64.7629
offset_right = 68.5475
offset_bottom = 96.7629
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Lvl > "

[node name="cymbal" type="Label" parent="."]
layout_mode = 0
offset_left = 25.095
offset_top = 116.573
offset_right = 72.095
offset_bottom = 139.573
text = "sdvfvf"

[node name="cymbal" type="Sprite2D" parent="cymbal"]
position = Vector2(27.1807, 13.5904)
scale = Vector2(0.241581, 0.241581)
texture = ExtResource("2_7cgbv")

[node name="uptoms" type="Label" parent="."]
layout_mode = 0
offset_left = 87.8327
offset_top = 129.526
offset_right = 134.833
offset_bottom = 152.526
text = "sdvfvf"

[node name="uptoms" type="Sprite2D" parent="uptoms"]
position = Vector2(27.1807, 6.79517)
scale = Vector2(0.352921, 0.362059)
texture = ExtResource("2_s36ly")

[node name="bass" type="Label" parent="."]
layout_mode = 0
offset_left = 213.308
offset_top = 103.621
offset_right = 260.308
offset_bottom = 126.621
text = "sdvfvf"

[node name="bass" type="Sprite2D" parent="bass"]
position = Vector2(-27.1807, -13.5903)
scale = Vector2(0.398626, 0.398626)
texture = ExtResource("3_drqux")

[node name="snare" type="Label" parent="."]
layout_mode = 0
offset_top = 194.289
offset_right = 47.0
offset_bottom = 217.289
text = "sdvfvf"

[node name="snare" type="Sprite2D" parent="snare"]
position = Vector2(-6.79517, -20.3855)
scale = Vector2(0.327231, 0.327231)
texture = ExtResource("4_1nhat")

[node name="floortom" type="Label" parent="."]
layout_mode = 0
offset_left = 75.2851
offset_top = 207.241
offset_right = 122.285
offset_bottom = 230.241
text = "sdvfvf"

[node name="floortom" type="Sprite2D" parent="floortom"]
position = Vector2(61.1566, -33.9759)
scale = Vector2(0.463135, 0.463135)
texture = ExtResource("5_ku24y")

[node name="hihat" type="Label" parent="."]
layout_mode = 0
offset_left = 175.665
offset_top = 181.336
offset_right = 222.665
offset_bottom = 204.336
text = "sdvfvf"

[node name="hihat" type="Sprite2D" parent="hihat"]
position = Vector2(-54.3614, 6.79517)
scale = Vector2(0.327231, 0.327231)
texture = ExtResource("6_ykdgs")
